{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "5a8dbf18-14b1-9f06-0580-cc2c5ca5f029",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
